DOCKER_BASE_PATH=path_to_your_base_repository#i.e, <region>-docker.pkg.dev/<project_id>
SERVICE_NAME=service_name
GCP_REGION=gcp_region
GCP_PROJECT_ID=gcp_project_id
GCP_BUCKET_NAME=gcs_bucket_name
LOCAL=true# if you want to run in local mode or not, local mode sets gin in debug mode and dont load OTEL config